# Creador: Stheinna Rius
# Análisis de datos de tiempo real 

#############################################

install.packages("pacman") #pacman es para llamar e instalar otros paquetes
library(pacman) #es para ejecutar

p_load("readr", #es para llamar a las bases de datos
       "dplyr") #es para facilitar el manejo de datos 

#############################################

# 1) Llamar la base de datos

datos_pcr <- read_csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Genes.csv")
head(datos_pcr)

#############################################

# 2) Obtención de los genes de referencia y de interés 

actina <- datos_pcr %>%
  slice(1)
actina

genes_interes <- datos_pcr %>%
  slice(-1)
genes_interes

#############################################

# 3) Promediar los controles y los tratamientos 

promedio_actina <- actina %>%
  mutate(Mean_Cx=(C1+C2+C3)/3) %>%
  mutate(Mean_Tx=((T1+T2+T3)/3))
promedio_actina

promedio_GI <- genes_interes %>%
  mutate(Mean_Cx=(C1+C2+C3)/3) %>%
  mutate(Mean_Tx=((T1+T2+T3)/3))
promedio_GI

#############################################

# 4) Análisis DCt

DCT <- promedio_GI %>%
  mutate(DCT_Cx=(Mean_Cx-promedio_actina$Mean_Cx)) %>%
  mutate(DCT_Tx=(Mean_Tx-promedio_actina$Mean_Tx))
DCT

#############################################

# 5) Análisis 2^-DDCt

DDCT <- DCT %>%
  mutate(DDCT=(DCT_Tx-DCT_Cx)) %>%
  mutate("2^-DDCT"=(2^(-DDCT)))
DDCT

#############################################

# 6) Guardar tabla

write.csv(DDCT,"2.2 2^-DDCT.csv", row.names = FALSE)
